@import '~antd/lib/style/themes/default.less';

.pageTitleContent {
  .statisticBackground {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 154px;
    //background-image: url(@/assets/dcat/monitor/bg-B-1.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;

    .statisticTitle {
      padding: 32px 0 92px 13px;
      color: #fff;
      font-size: 22px;
      font-family: PingFangSC-Semibold, sans-serif;
    }
  }

  .titleCard {
    position: relative;
    float: left;
    width: 32.5%;
    height: 100px;
    margin: -56px 0 20px 0;
    background: linear-gradient(#1b3346, #1d5a87);
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.04);

    .box {
      float: left;
      width: 50%;
      padding: 20px 0 0 0;
      text-align: center;
    }
    .boxShort {
      float: left;
      width: 40%;
      padding: 20px 0 0 0;
      text-align: center;
    }
    .boxLong {
      float: left;
      width: 60%;
      padding: 20px 0 0 0;
      text-align: center;
    }
    .text {
      color: #fff;
      font-size: 16px;
      font-family: PingFangSC-Semibold, sans-serif;
      letter-spacing: 0;
    }
    .value {
      padding-top: 8px;
      color: #fff;
      font-size: 22px;
      font-family: PingFangSC-Semibold, sans-serif;
      letter-spacing: 0;
    }
    .textSmall {
      float: left;
      padding: 4px 5px 4px 0;
      color: #fff;
      font-size: 12px;
      font-family: PingFangSC-Semibold, sans-serif;
      letter-spacing: 0;
      // vertical-align: top;
    }
    .valueSmall {
      float: left;
      color: #fff;
      font-size: 18px;
      // vertical-align: top;
      font-family: PingFangSC-Semibold, sans-serif;
      letter-spacing: 0;
    }
  }
}
