@import '~antd/lib/style/themes/default.less';

.pageContent {
  max-width: 1200px;
  margin: 35px auto 0 auto;
  .targetRow {
    height: calc(100% - 100px);
    min-height: 453px;
  }
  .footRow {
    height: calc(40%);
    min-height: 100px;
  }
  .timeBarRow {
    margin: -15px 0 12px 0;
  }
  .content {
    height: 100%;
    padding: 15px;

    :global .ant-card-body {
      height: 100%;
      padding: 0;
    }

    .tableTitle {
      float: left;
      margin-top: 35px;
      margin-left: 16px;
      font-size: 11px;
    }

    .tableSearch {
      z-index: 10;
      float: right;
      width: 200px;
      margin-top: 15px;
      margin-right: 15px;
      margin-bottom: 10px;
    }

    .tableDiv {
      margin-top: 10px;
      margin-right: 15px;
      margin-left: 15px;

      .tableStatic {
        position: absolute;
        font-size: 12px;
      }
    }
  }

  :global .ant-card-body {
    height: 100%;
    padding: 15px;
  }
}
.statisticBackground {
  width: 100%;
  height: 350px;
  background-image: url(/@/assets/dcat/distribution/banner-api.png);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;

  @media screen and (min-width: 768px) {
    .statistic {
      width: auto;
      min-width: 0;
    }
  }

  @media screen and (min-width: 992px) {
    .statistic {
      width: auto;
      min-width: 0;
    }
  }

  @media screen and (min-width: 1200px) {
    .statistic {
      width: 1200px;
      min-width: 0;
    }
  }

  .statistic {
    position: relative;
    height: 442px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 20px;
    padding-left: 50px;
    color: #fff;

    .statisticRow {
      margin-left: 10px;
      padding-top: 6px;
      padding-bottom: 8px;
    }

    .statisticTitle {
      min-width: 80px;
      margin-left: 10px;
      font-weight: 600;
      font-size: 16px;
    }

    .statisticCol {
      margin-left: 20px;
      padding-left: 10px;

      .statisticContent {
        float: left;
        min-width: 42px;
        font-size: 14px;
        text-align: center;

        .staticValue {
          margin-left: 15px;
        }
      }
    }

    .statisticDriverPoint {
      float: left;
      width: 6px;
      height: 6px;
      margin: 2px 0;
      border: 1px solid #699eea;
    }

    :global {
      .ant-divider {
        float: left;
        margin: 6px 0;
        border: 0.5px solid #699eea;
      }

      .ant-statistic-title {
        color: #fff;
        font-size: 14px;
        letter-spacing: 0;
        text-align: center;
      }

      .ant-statistic-content {
        color: #fff;
        font-size: 14px;
        letter-spacing: 0;
        text-align: center;
      }
    }

    .consoleLink {
      margin-top: 30px;
    }
  }
}

.monitorBg {
  position: absolute;
  width: 100%;
  height: 422px;
  max-height: 422px;
}

.monitorBgCol {
  position: relative;
  display: flex;
  .monitorBgDiv {
    width: 105%;
    max-width: 1600px;
    height: 400px;
    margin: auto;
  }
}

.countDiv {
  position: relative;
  max-width: 1200px;
  margin: -290px auto 0 auto;

  .countTitle {
    color: #FFFFFF;
    font-size: 22px;
    letter-spacing: 0;
  }
  .countMsg {
    width: 580px;
    margin-top: 22px;
    color: #FFFFFF;
    font-size: 16px;
    letter-spacing: 0;
  }
}
