@import '~antd/lib/style/themes/default.less';

.chartsContent {
  .timeSelect {
    margin-left: -15px;
    color: #008fff;
    font-size: 16px;
    font-family: PingFangSC-Semibold, sans-serif;
    line-height: 50px;
    letter-spacing: 0;
  }

  .currentText {
    margin-left: 10px;
    color: #008fff;
    font-weight: bold;
    font-size: 16px;
    font-family: PingFangSC-Semibold, sans-serif;
    line-height: 50px;
    letter-spacing: 0;

    .staticTitle {
      color: #000;
    }
  }

  .labelRow {
    height: 63px;
    background: #f9f9fa;
    border: 1px solid #eee;
  }

  .labelCard {
    font-family: PingFangSC-Semibold, sans-serif;
    text-align: center;
    background: #f9f9fa;

    .labelText {
      padding: 17px 0 17px 0;
      color: #6e7a84;
      font-size: 14px;
      line-height: 22px;
      letter-spacing: 0;
    }
    .value {
      margin-left: -30px;
      padding: 14px 0 17px 0;
      color: #448bfb;
      font-size: 16px;
      line-height: 28px;
      letter-spacing: 0;
    }
  }
}
