@import '~antd/lib/style/themes/default.less';

.timeBarContent {
  .rangePicker {
    max-width: 100%;
    margin: 18px 0 18px 17px;
    text-align: center;
  }
  .timeButton {
    margin: 18px 0 18px 17px;
    text-align: center;
  }
  .timeButtonInit {
    color: #313d47;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
    background-color: #c7dbec;
    border-color: #c7dbec;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
  }
}
.btnUnselected {
  color: #313d47;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
  background-color: #edeff1;
  border-color: #edeff1;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
}

.btnSelected {
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
  background-color: #1890ff;
  border-color: #1890ff;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
}
